# Configuration file

entities {
    #  [default: false]
    B:"Dinosaur Spawning"=false

    #  [default: false]
    B:"Only Hunt when Hungry"=false
}


"mineral generation" {
    #  [default: true]
    B:"Amber Generation"=true

    #  [default: true]
    B:"Fossil Generation"=true

    #  [default: true]
    B:"Fossilized Trackway Generation"=true

    #  [default: true]
    B:"Gypsum Generation"=true

    #  [default: true]
    B:"Nest Fossil Generation"=true

    #  [default: true]
    B:"Petrified Tree Generation"=true

    #  [default: true]
    B:"Plant Fossil Generation"=true
}


"plant generation" {
    #  [default: true]
    B:"Flower Generation"=true

    #  [default: true]
    B:"Gracilaria Generation"=true

    #  [default: true]
    B:"Moss Generation"=true

    #  [default: true]
    B:"Peat Generation"=true
}


